.timemarker {

  display: inline-flex;
  align-items: center;

  &__label {
    #type > #size > .sm;
    #type > #font > .sans-sc;
    color: ligten(@c_text,30%);
    .space(margin-left,1);
  }

  >.icon {
    align-self: center;
  }
  &--simple {
    #grid > .text-and-pull;
    float: right;
    text-align: right;
    >.icon {
      display: none;
    }
  }

  &--firefly &__label {
    color: @c_firefly;
  }
  &--firefly .icon--coin {
    fill: @c_firefly;
  }

  &--onalytica &__label {
    color: @c_onalytica;
  }
  &--onalytica .icon--coin {
    fill: @c_onalytica;
  }

  &--glaxstar &__label {
    color: @c_glaxstar;
  }
  &--glaxstar .icon--coin {
    fill: @c_glaxstar;
  }

  &--freelance &__label,
  &--personal &__label {
    color: @c_other;
  }
  &--freelance .icon--coin,
  &--personal .icon--coin  {
    fill: @c_other;
  }


}
