.button {
  display: inline-block;
  .space(padding,1,3);
  background-color: @c_secondary-light;
  color: contrast(@c_secondary-light);
  text-decoration: none;
  #type > #size > .p;
  .space(border-radius,3);
}
