.icon {
  width: unit(28/@base,rem);
  height: unit(28/@base,rem);

  &--twitter,
  &--linkedin {
    //sm text: 14,15,16,17
    @scale: 14/28;
    transform: scale(@scale);
    display: run-in;
  }

}
