//sizes
@base: 16;

@type-s: 17;
@type-m: 19;
@type-l: 23;

@spacing: 8; //spacing base

.space(@prop,@t:1,@r:q,@b:@t,@l:@r) when (isnumber(@r)) { //passing a second param
  @{prop}: unit((@t * @spacing)/@base,rem) unit((@r * @spacing)/@base,rem) unit((@b * @spacing)/@base,rem) unit((@l * @spacing)/@base,rem);
}

.space(@prop,@t:1,@r:q,@b:@t,@l:@r) when not (isnumber(@r)) { //NOT passing a second param
  @{prop}: unit((@t * @spacing)/@base,rem);
}

//colours
@c_primary-darkest: #110241;
@c_primary-dark: #190653;
@c_primary: #21006B;
@c_primary-light: #5C14FF;

@c_secondary-darkest: #9A0D4C;
@c_secondary-dark: #B20251;
@c_secondary: #D70061;
@c_secondary-light: #FF147E;

@c_tertiary-darkest: #004133;
@c_tertiary-dark: #078165;
@c_tertiary: #00C196;
@c_tertiary-light: #50E3C2;

@c_text: #05131F;
@c_link: @c_primary;

@bp-min: 906;
@bp-mid: 1134;
@bp-max: 1300;

.break-min(@rule) {
  @media screen and (min-width: (unit(@bp-min/@base,em)) ) {
    @rule();
  }
}
.break-mid(@rule) {
  @media screen and (min-width: (unit(@bp-mid/@base,em)) ) {
    @rule();
  }
}
.break-max(@rule) {
  @media screen and (min-width: (unit(@bp-max/@base,em)) ) {
    @rule();
  }
}

@import 'reset';
@import 'typography';

//global layout
body {
  .break-min({
    display: grid;
    grid-template-columns: unit((@spacing * 10)/@base,rem) auto;
    .space(grid-gap,7);
  });
}

.section--navigation {
  background-color: @c_primary-darkest;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .space(padding,2,3);
  .break-min({
    height: 100vh;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    .space(padding,0);
    align-items: center;
  })
}

.section--content {
  .space(padding,1,3);
  .break-min({
    height: 100vh;
    overflow: auto;
    .space(padding,0)
  });
}

.logo {
  display: flex;
  align-items: center;
  &__mark {
    width: unit(30/@base,rem);
    height: unit(38/@base,rem);
    .break-min({
      .space(margin,2,0);
    });
  }
  &__type {
    width: unit(111/@base,rem);
    height: unit(24/@base,rem);
    .space(margin-left);
    fill: #FFF;
    .break-min({
      position: fixed;
      fill: @c_primary-dark;
      .space(left,17);
      .space(margin,0);
    });
  }
}

.icon {
  width: unit(28/@base,rem);
  height: unit(28/@base,rem);
}

.navigation {
  &__items {
    display: none;
    &:target, .is-visible {
      display: block;
    }
  }
}
