.teaser {
  &__title {
    #type > #size > .h1;
    .space(margin-bottom,1);
    &--2 { #type > #size > .h2; }
    &--3 { #type > #size > .h3; }
  }
  &__meta {
    #type > #size > .sm;
    font-style: italic;
    color: mix(@c_text,white,60%);
    .space(margin-bottom,2);
  }
  &__content {
    #type > #size > .p;
    .space(margin-bottom,2);
  }
  &__link {
    color: @c_text;
    text-decoration: none;
  }
}
