.pagination {
  .space(margin-top,8);
  .space(padding-top,4);
  margin-left: auto;
  margin-right: auto;
  #type > #size > .p;
  #grid > .text-pull;
  position: relative;
  border-top: 1px solid #ccc;

  a {
    #type > #style > .link;
  }

  display: flex;
  justify-content: space-between;

  &__prev {
    width: 50%;
  }
  &__next {
    width: 50%;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
  }

}
