.title {

  #grid > .text-and-pull;
  margin-left: auto;
  margin-right: auto;
  .space(margin-bottom,4);

  .break-mid({
    .space(margin-bottom,6);
  });


  &__text {
    #type > #size > .h1;
    &--2 {
      #type > #size > .h2;
    }
    &--3 {
      #type > #size > .h3;
    }

  }

  &.reverse {
    color: white;
  }

  &.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

}
