.breadcrumb {
  #grid > .text-and-pull;
  margin-left: auto;
  margin-right: auto;
  #type > #size > .sm;
  .space(margin-bottom,3);
  &__link {
    #type > #style > .link;
  }
  &__seperator {
    color: #ccc;
  }
}
