.prose {

  p, >ul, >ol,
  h2, h3, h4, h5, h6,
  table {
    #grid > .text;
    margin-top: 1em;
  }

  >p, >ol, >ul {
    #type > #size > .p;
  }

  >p:first-child {
    #type > #size > .lg;
    //color: @c_secondary-light;
  }

  h1 {
    #type > #size > .h1;
  }
  h2 {
    #type > #size > .h2;
  }
  h3 {
    #type > #size > .h3;
  }
  h4, h5, h5 {
    #type > #size > .h4;
  }

  abbr {
    #type > #font > .sans-sc;
    border-bottom: 1px dotted;
  }

  //lists
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-left: 1em;
  }
  li {
    margin-top: 0.5em;
    &:first-child {
      margin-top: 0;
    }
  }

  //tables
  table {
    #type > #font > .sans;
    border-collapse: collapse;
    #type > #size > .p;
    font-variant-numeric: lining-nums tabular-nums;
  }

  td, th {
    padding: 0.125em 0.5em 0.25em 0.5em;
    line-height: 1;
  }

  td {
    text-align: "." center;
  }

  //links
  a:not([class]) {
    color: @c_text;
    font-weight: bold;
    text-decoration: underline mix(@c_text,white,10%);
    &:hover {
      background-color: mix(@c_text,white,10%);
    }
  }

  hr {
    .space(width,16);
    border: none;
    .space(margin,3,0);
    .space(border-bottom-width,.5);
    border-bottom-color: @c_secondary-light;
    border-bottom-style: solid;
  }


}
